{
  "name": "stage8-movie-notes",
  "version": "1.0.0",
  "description": "Projeto que criamos como desafio no Stage 8 do Explorer,",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "Lucas Vilaça",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "express-async-error": "^0.0.2",
    "express-async-errors": "^3.1.1",
    "nodemon": "^3.0.1",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6"
  }
}
